#Tomcat server port
server.port = 8181

#DB Settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=gunjan
spring.datasource.password=gunjan

#Additional ORM settings
spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto = update
